<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aniket</title>
</head>
<body>
    
    <hr/>
    <center>
        <a href="../index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./blog.html">Blogs</a>
        <a href="./resume.html">Resume</a>
        <a href="./contact.html">Contact</a>
    </center>
    <hr/>
    <h2>About Me:-</h2>
    <ul>
        <li>👦🏻 address me as Aniket</li>
        <li>👀 I’m interested in Computer Science and allied fields</li>
        <li>💞️ I’m open for collaboration</li>
        <li>🥷 Have done some binary exploitation and reverse enginnering</li>
        <li>🤖 Arduinos, Electronics, circuit design, Robotics!</li>
        <li>🌱 I’m currently learning the basics of software and hardware</li>
        <li>🖥️ Looking for software enginnering opportuinities</li>
        <li>
            🏅 Sports
            <ul>
                <li>♟️Chess</li>
                <li>🏓 Tabble Tennis</li>
                <li>🏃🏻‍♂️ Running</li>
            </ul>
        </li>
        <li>🎻 Can play the violin.</li>
        <li>⚡ Fun fact: Eyes are the tastiest part of human body</li>
        <li>🥱 Boring Fact: I can boil water.</li>
    </ul>
    <hr/>
    <footer>
        © by Aniket Gupta, all rights reserved.
    </footer>
</body>
</html>